{
	"name": "langchaindev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"forwardPorts": [],
	"portsAttributes": {
		"*": {
			"onAutoForward": "ignore"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"terminal.integrated.shellArgs.linux": [
					"-l"
				],
				"python.defaultInterpreterPath": "/opt/venv/bin/python",
				"python.terminal.activateEnvironment": true,
				"editor.formatOnSave": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"remote.autoForwardPorts": false,
				"remote.restoreForwardedPorts": false,
				"remote.ports.showNotifications": false,
				"remote.forwardOnOpen": false
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-python.black-formatter",
				"eamodio.gitlens",
				"ZooCodeOrganization.zoo-code"
			]
		}
	},
	"runArgs": [
		"--net",
		"host",
		"--gpus=all",
		"--device=/dev/dri:/dev/dri"
	],
	"containerEnv": {
		"DISPLAY": ":1",
		"OPENAI_API_BASE_URL": "http://172.17.0.1:11434/v1",
		"OPENAI_API_KEY": "not-needed",
		"LANGSMITH_TRACING_V2": "true",
		"LANGSMITH_PROJECT": "langchain-academy",
		"LANGSMITH_ENDPOINT": "https://eu.api.smith.langchain.com",
		"KUBECONFIG": "/etc/rancher/k3s/k3s.yaml"
	},
	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/bash_history/.bash_history,target=/home/vscode/.bash_history,type=bind,consistency=cached",
		"source=/etc/rancher,target=/etc/rancher,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/container_config/k9s/config.yaml,target=/home/vscode/.config/k9s/config.yaml,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/container_config/k9s/active.yaml,target=/home/vscode/.local/share/k9s/clusters/default/default/config.yaml,type=bind,consistency=cached",
	],
	"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace/git_repo,type=bind",
	"workspaceFolder": "/workspace/git_repo/${localWorkspaceFolderBasename}",
	"remoteUser": "vscode"
}