{
    "mcp": {
        "servers": {
            "forgejo-actions": {
                "command": "python3",
                "args": [
                    "-m",
                    "mcp_servers.forgejo"
                ],
                "cwd": "/workspace/git_repo/mlops"
            }
        }
    }
}